Catch_group	Section	Subsection	Subsubsection	Grouped	Graph_group	Graph_type	Graph_variant	type_of_threshold	value_of_threshold	Var	var1	var2	tapply_type	proportion	sorted	graph_par	legend_par	png_name	txt_name	png_dir	txt_dir
NULL	2	2.1	2.1.1	FALSE	1	1		NULL	NULL	LandingWeight_1000ton	FlagCountry	NULL	sum	FALSE	TRUE	"list(oma = c(6,1,1,1), mai = c(1,1,.5,.5), ylab_line=4, col=""colour4"", new=F, mfrow=c(1,1))"	NULL	2.1.1_1	2.1.1_1	outputs\RCG_NA\Annual_Overview\figures	outputs\RCG_NA\Annual_Overview\tables
NULL	2	2.1	2.1.2	FALSE	2	1		cum_percent	95	LandingWeight_1000ton	Species	NULL	sum	FALSE	TRUE	"list(oma = c(6,1,1,1), mai = c(1,1,.5,.5), ylab_line=4, col=""colour4"", new=F)"	NULL	2.1.2_1	2.1.2_1	outputs\RCG_NA\Annual_Overview\figures	outputs\RCG_NA\Annual_Overview\tables
NULL	2	2.1	2.1.2	FALSE	3	2		cum_percent	95	LandingWeight_1000ton	Species	FlagCountry	sum	TRUE	TRUE	"list(oma = c(4,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=""colour4"", cex.x=0.8)"	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.1.2_2	2.1.2_2	outputs\RCG_NA\Annual_Overview\figures	outputs\RCG_NA\Annual_Overview\tables
NULL	2	2.1	2.1.3	FALSE	4	1		NULL	NULL	LandingWeight_1000ton	Catch_group	NULL	sum	FALSE	TRUE	"list(oma = c(6,1,1,1), mai = c(1,1,.5,.5), ylab_line=4, col=""colour4"", new=F)"	NULL	2.1.3_1	2.1.3_1	outputs\RCG_NA\Annual_Overview\figures	outputs\RCG_NA\Annual_Overview\tables
NULL	2	2.1	2.1.3	FALSE	5	2		NULL	NULL	LandingWeight_1000ton	Catch_group	FlagCountry	sum	TRUE	TRUE	"list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=""colour4"", cex.x=0.9)"	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.1.3_2	2.1.3_2	outputs\RCG_NA\Annual_Overview\figures	outputs\RCG_NA\Annual_Overview\tables
NULL	2	2.1	2.1.4	FALSE	6	1		cum_percent	95	LandingWeight_1000ton	FlagCountry_Loa	NULL	sum	FALSE	TRUE	"list(oma = c(6,1,1,1), mai = c(1,1,.5,.5), ylab_line=4, col=""colour4"", new=F)"	NULL	2.1.4_1	2.1.4_1	outputs\RCG_NA\Annual_Overview\figures	outputs\RCG_NA\Annual_Overview\tables
NULL	2	2.1	2.1.4	FALSE	7	2	a	NULL	NULL	LandingWeight_1000ton	FlagCountry	VesselLengthCategory	sum	TRUE	TRUE	"list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=""colour4"", cex.x=0.9)"	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.1.4_2a	2.1.4_2a	outputs\RCG_NA\Annual_Overview\figures	outputs\RCG_NA\Annual_Overview\tables
NULL	2	2.1	2.1.4	FALSE	8	2	b	NULL	NULL	LandingWeight_1000ton	VesselLengthCategory	FlagCountry	sum	TRUE	TRUE	"list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=""colour4"", cex.x=0.9)"	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.1.4_2b	2.1.4_2b	outputs\RCG_NA\Annual_Overview\figures	outputs\RCG_NA\Annual_Overview\tables
NULL	2	2.1	2.1.5	FALSE	9	1		NULL	NULL	LandingWeight_1000ton	Area	NULL	sum	FALSE	TRUE	"list(oma = c(6,1,1,1), mai = c(1,1,.5,.5), ylab_line=4, col=""colour4"")"	NULL	2.1.5_1	2.1.5_1	outputs\RCG_NA\Annual_Overview\figures	outputs\RCG_NA\Annual_Overview\tables
NULL	2	2.1	2.1.5	FALSE	10	2	a	NULL	NULL	LandingWeight_1000ton	Area	FlagCountry	sum	TRUE	TRUE	"list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=""colour4"", cex.x=0.9)"	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.1.5_2a	2.1.5_2a	outputs\RCG_NA\Annual_Overview\figures	outputs\RCG_NA\Annual_Overview\tables
NULL	2	2.1	2.1.5	FALSE	11	2	b	NULL	NULL	LandingWeight_1000ton	FlagCountry	Area	sum	TRUE	TRUE	"list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=""colour4"", cex.x=0.9)"	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.1.5_2b	2.1.5_2b	outputs\RCG_NA\Annual_Overview\figures	outputs\RCG_NA\Annual_Overview\tables
NULL	2	2.1	2.1.6	FALSE	12	1		NULL	NULL	LandingWeight_1000ton	FishingGround	NULL	sum	FALSE	TRUE	"list(oma = c(6,1,1,1), mai = c(1,1,.5,.5), ylab_line=4, col=""colour4"")"	NULL	2.1.6_1	2.1.6_1	outputs\RCG_NA\Annual_Overview\figures	outputs\RCG_NA\Annual_Overview\tables
NULL	2	2.1	2.1.6	FALSE	13	2		NULL	NULL	LandingWeight_1000ton	FishingGround	FlagCountry	sum	TRUE	TRUE	"list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=""colour4"", cex.x=0.9)"	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.1.6_2	2.1.6_2	outputs\RCG_NA\Annual_Overview\figures	outputs\RCG_NA\Annual_Overview\tables
NULL	2	2.1	2.1.7	FALSE	14	1	a	cum_percent	95	LandingWeight_1000ton	FishingActivityLvl5	NULL	sum	FALSE	TRUE	"list(oma = c(6,1,1,1), mai = c(1,1,.5,.5), ylab_line=4, col=""colour4"")"	NULL	2.1.7_1a	2.1.7_1a	outputs\RCG_NA\Annual_Overview\figures	outputs\RCG_NA\Annual_Overview\tables
NULL	2	2.1	2.1.7	FALSE	15	2	a	cum_percent	95	LandingWeight_1000ton	FishingActivityLvl5	FlagCountry	sum	TRUE	TRUE	"list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=""colour4"", cex.x=0.9)"	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.1.7_2a	2.1.7_2a	outputs\RCG_NA\Annual_Overview\figures	outputs\RCG_NA\Annual_Overview\tables
NULL	2	2.1	2.1.7	FALSE	16	1	b	cum_percent	95	LandingWeight_1000ton	FishingActivityLvl6	NULL	sum	FALSE	TRUE	"list(oma = c(6,1,1,1), mai = c(1,1,.5,.5), ylab_line=4, col=""colour4"")"	NULL	2.1.7_1b	2.1.7_1b	outputs\RCG_NA\Annual_Overview\figures	outputs\RCG_NA\Annual_Overview\tables
NULL	2	2.1	2.1.7	FALSE	17	2	b	cum_percent	95	LandingWeight_1000ton	FishingActivityLvl6	FlagCountry	sum	TRUE	TRUE	"list(oma = c(4,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=""colour4"", cex.x=0.9)"	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.1.7_2b	2.1.7_2b	outputs\RCG_NA\Annual_Overview\figures	outputs\RCG_NA\Annual_Overview\tables
NULL	2	2.1	2.1.8	FALSE	18	1		main	20	LandingWeight_1000ton	Harbour	NULL	sum	FALSE	TRUE	"list(oma = c(6,1,1,1), mai = c(1,1,.5,.5), ylab_line=4, col=""colour4"")"	NULL	2.1.8_1	2.1.8_1	outputs\RCG_NA\Annual_Overview\figures	outputs\RCG_NA\Annual_Overview\tables
NULL	2	2.1	2.1.8	FALSE	19	2		main	20	LandingWeight_1000ton	Harbour	FlagCountry	sum	TRUE	TRUE	"list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=""colour4"", cex.x=0.9)"	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.1.8_2	2.1.8_2	outputs\RCG_NA\Annual_Overview\figures	outputs\RCG_NA\Annual_Overview\tables
NULL	2	2.1	2.1.9	FALSE	20	2		NULL	NULL	LandingWeight_1000ton	FlagCountry	LandingCountry	sum	TRUE	TRUE	"list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=""colour4"", cex.x=0.9)"	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.1.9_2	2.1.9_2	outputs\RCG_NA\Annual_Overview\figures	outputs\RCG_NA\Annual_Overview\tables
small pelagic	2	2.2	2.2.1	FALSE	21	1		NULL	NULL	LandingWeight_1000ton	FlagCountry	NULL	sum	FALSE	TRUE	"list(oma = c(6,1,1,1), mai = c(1,1,.5,.5), ylab_line=4, col=""colour4"")"	NULL	2.2.1_1	2.2.1_1	outputs\RCG_NA\Annual_Overview\figures	outputs\RCG_NA\Annual_Overview\tables
small pelagic	2	2.2	2.2.2	FALSE	22	1		cum_percent	99	LandingWeight_1000ton	Species	NULL	sum	FALSE	TRUE	"list(oma = c(6,1,1,1), mai = c(1,1,.5,.5), ylab_line=4, col=""colour4"")"	NULL	2.2.2_1	2.2.2_1	outputs\RCG_NA\Annual_Overview\figures	outputs\RCG_NA\Annual_Overview\tables
small pelagic	2	2.2	2.2.2	FALSE	23	2		cum_percent	99	LandingWeight_1000ton	Species	FlagCountry	sum	TRUE	TRUE	"list(oma = c(4,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=""colour4"", cex.x=0.8)"	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.2.2_2	2.2.2_2	outputs\RCG_NA\Annual_Overview\figures	outputs\RCG_NA\Annual_Overview\tables
small pelagic	2	2.2	2.2.3	FALSE	24	1		cum_percent	95	LandingWeight_1000ton	FlagCountry_Loa	NULL	sum	FALSE	TRUE	"list(oma = c(6,1,1,1), mai = c(1,1,.5,.5), ylab_line=4, col=""colour4"")"	NULL	2.2.3_1	2.2.3_1	outputs\RCG_NA\Annual_Overview\figures	outputs\RCG_NA\Annual_Overview\tables
small pelagic	2	2.2	2.2.3	FALSE	25	2	a	NULL	NULL	LandingWeight_1000ton	FlagCountry	VesselLengthCategory	sum	TRUE	TRUE	"list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=""colour4"", cex.x=0.9)"	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.2.3_2a	2.2.3_2a	outputs\RCG_NA\Annual_Overview\figures	outputs\RCG_NA\Annual_Overview\tables
small pelagic	2	2.2	2.2.3	FALSE	26	2	b	NULL	NULL	LandingWeight_1000ton	VesselLengthCategory	FlagCountry	sum	TRUE	TRUE	"list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=""colour4"", cex.x=0.9)"	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.2.3_2b	2.2.3_2b	outputs\RCG_NA\Annual_Overview\figures	outputs\RCG_NA\Annual_Overview\tables
small pelagic	2	2.2	2.2.4	FALSE	27	1		NULL	NULL	LandingWeight_1000ton	Area	NULL	sum	FALSE	TRUE	"list(oma = c(6,1,1,1), mai = c(1,1,.5,.5), ylab_line=4, col=""colour4"")"	NULL	2.2.4_1	2.2.4_1	outputs\RCG_NA\Annual_Overview\figures	outputs\RCG_NA\Annual_Overview\tables
small pelagic	2	2.2	2.2.4	FALSE	28	2	a	NULL	NULL	LandingWeight_1000ton	Area	FlagCountry	sum	TRUE	TRUE	"list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=""colour4"", cex.x=0.9)"	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.2.4_2a	2.2.4_2a	outputs\RCG_NA\Annual_Overview\figures	outputs\RCG_NA\Annual_Overview\tables
small pelagic	2	2.2	2.2.4	FALSE	29	2	b	NULL	NULL	LandingWeight_1000ton	FlagCountry	Area	sum	TRUE	TRUE	"list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=""colour4"", cex.x=0.9)"	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.2.4_2b	2.2.4_2b	outputs\RCG_NA\Annual_Overview\figures	outputs\RCG_NA\Annual_Overview\tables
small pelagic	2	2.2	2.2.5	FALSE	30	1		NULL	NULL	LandingWeight_1000ton	FishingGround	NULL	sum	FALSE	TRUE	"list(oma = c(6,1,1,1), mai = c(1,1,.5,.5), ylab_line=4, col=""colour4"")"	NULL	2.2.5_1	2.2.5_1	outputs\RCG_NA\Annual_Overview\figures	outputs\RCG_NA\Annual_Overview\tables
small pelagic	2	2.2	2.2.5	FALSE	31	2		NULL	NULL	LandingWeight_1000ton	FishingGround	FlagCountry	sum	TRUE	TRUE	"list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=""colour4"", cex.x=0.9)"	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.2.5_2	2.2.5_2	outputs\RCG_NA\Annual_Overview\figures	outputs\RCG_NA\Annual_Overview\tables
small pelagic	2	2.2	2.2.6	FALSE	32	1	a	cum_percent	95	LandingWeight_1000ton	FishingActivityLvl5	NULL	sum	FALSE	TRUE	"list(oma = c(6,1,1,1), mai = c(1,1,.5,.5), ylab_line=4, col=""colour4"")"	NULL	2.2.6_1a	2.2.6_1a	outputs\RCG_NA\Annual_Overview\figures	outputs\RCG_NA\Annual_Overview\tables
small pelagic	2	2.2	2.2.6	FALSE	33	2	a	cum_percent	95	LandingWeight_1000ton	FishingActivityLvl5	FlagCountry	sum	TRUE	TRUE	"list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=""colour4"", cex.x=0.9)"	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.2.6_2a	2.2.6_2a	outputs\RCG_NA\Annual_Overview\figures	outputs\RCG_NA\Annual_Overview\tables
small pelagic	2	2.2	2.2.6	FALSE	34	1	b	cum_percent	95	LandingWeight_1000ton	FishingActivityLvl6	NULL	sum	FALSE	TRUE	"list(oma = c(6,1,1,1), mai = c(1,1,.5,.5), ylab_line=4, col=""colour4"")"	NULL	2.2.6_1b	2.2.6_1b	outputs\RCG_NA\Annual_Overview\figures	outputs\RCG_NA\Annual_Overview\tables
small pelagic	2	2.2	2.2.6	FALSE	35	2	b	cum_percent	95	LandingWeight_1000ton	FishingActivityLvl6	FlagCountry	sum	TRUE	TRUE	"list(oma = c(4,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=""colour4"", cex.x=0.9)"	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.2.6_2b	2.2.6_2b	outputs\RCG_NA\Annual_Overview\figures	outputs\RCG_NA\Annual_Overview\tables
small pelagic	2	2.2	2.2.7	FALSE	36	1		main	20	LandingWeight_1000ton	Harbour	NULL	sum	FALSE	TRUE	"list(oma = c(6,1,1,1), mai = c(1,1,.5,.5), ylab_line=4, col=""colour4"")"	NULL	2.2.7_1	2.2.7_1	outputs\RCG_NA\Annual_Overview\figures	outputs\RCG_NA\Annual_Overview\tables
small pelagic	2	2.2	2.2.7	FALSE	37	2		main	20	LandingWeight_1000ton	Harbour	FlagCountry	sum	TRUE	TRUE	"list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=""colour4"", cex.x=0.9)"	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.2.7_2	2.2.7_2	outputs\RCG_NA\Annual_Overview\figures	outputs\RCG_NA\Annual_Overview\tables
small pelagic	2	2.2	2.2.8	FALSE	38	2		NULL	NULL	LandingWeight_1000ton	FlagCountry	LandingCountry	sum	TRUE	TRUE	"list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=""colour4"", cex.x=0.9)"	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.2.8_2	2.2.8_2	outputs\RCG_NA\Annual_Overview\figures	outputs\RCG_NA\Annual_Overview\tables
demersal	2	2.2	2.3.1	FALSE	39	1		NULL	NULL	LandingWeight_1000ton	FlagCountry	NULL	sum	FALSE	TRUE	"list(oma = c(6,1,1,1), mai = c(1,1,.5,.5), ylab_line=4, col=""colour4"")"	NULL	2.3.1_1	2.3.1_1	outputs\RCG_NA\Annual_Overview\figures	outputs\RCG_NA\Annual_Overview\tables
demersal	2	2.2	2.3.2	FALSE	40	1		cum_percent	95	LandingWeight_1000ton	Species	NULL	sum	FALSE	TRUE	"list(oma = c(6,1,1,1), mai = c(1,1,.5,.5), ylab_line=4, col=""colour4"")"	NULL	2.3.2_1	2.3.2_1	outputs\RCG_NA\Annual_Overview\figures	outputs\RCG_NA\Annual_Overview\tables
demersal	2	2.3	2.3.2	FALSE	41	2		cum_percent	95	LandingWeight_1000ton	Species	FlagCountry	sum	TRUE	TRUE	"list(oma = c(4,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=""colour4"", cex.x=0.8)"	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.3.2_2	2.3.2_2	outputs\RCG_NA\Annual_Overview\figures	outputs\RCG_NA\Annual_Overview\tables
demersal	2	2.2	2.3.3	FALSE	42	1		cum_percent	95	LandingWeight_1000ton	FlagCountry_Loa	NULL	sum	FALSE	TRUE	"list(oma = c(6,1,1,1), mai = c(1,1,.5,.5), ylab_line=4, col=""colour4"")"	NULL	2.3.3_1	2.3.3_1	outputs\RCG_NA\Annual_Overview\figures	outputs\RCG_NA\Annual_Overview\tables
demersal	2	2.3	2.3.3	FALSE	43	2	a	NULL	NULL	LandingWeight_1000ton	FlagCountry	VesselLengthCategory	sum	TRUE	TRUE	"list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=""colour4"", cex.x=0.9)"	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.3.3_2a	2.3.3_2a	outputs\RCG_NA\Annual_Overview\figures	outputs\RCG_NA\Annual_Overview\tables
demersal	2	2.3	2.3.3	FALSE	44	2	b	NULL	NULL	LandingWeight_1000ton	VesselLengthCategory	FlagCountry	sum	TRUE	TRUE	"list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=""colour4"", cex.x=0.9)"	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.3.3_2b	2.3.3_2b	outputs\RCG_NA\Annual_Overview\figures	outputs\RCG_NA\Annual_Overview\tables
demersal	2	2.2	2.3.4	FALSE	45	1		NULL	NULL	LandingWeight_1000ton	Area	NULL	sum	FALSE	TRUE	"list(oma = c(6,1,1,1), mai = c(1,1,.5,.5), ylab_line=4, col=""colour4"")"	NULL	2.3.4_1	2.3.4_1	outputs\RCG_NA\Annual_Overview\figures	outputs\RCG_NA\Annual_Overview\tables
demersal	2	2.3	2.3.4	FALSE	46	2	a	NULL	NULL	LandingWeight_1000ton	Area	FlagCountry	sum	TRUE	TRUE	"list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=""colour4"", cex.x=0.9)"	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.3.4_2a	2.3.4_2a	outputs\RCG_NA\Annual_Overview\figures	outputs\RCG_NA\Annual_Overview\tables
demersal	2	2.3	2.3.4	FALSE	47	2	b	NULL	NULL	LandingWeight_1000ton	FlagCountry	Area	sum	TRUE	TRUE	"list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=""colour4"", cex.x=0.9)"	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.3.4_2b	2.3.4_2b	outputs\RCG_NA\Annual_Overview\figures	outputs\RCG_NA\Annual_Overview\tables
demersal	2	2.2	2.3.5	FALSE	48	1		NULL	NULL	LandingWeight_1000ton	FishingGround	NULL	sum	FALSE	TRUE	"list(oma = c(6,1,1,1), mai = c(1,1,.5,.5), ylab_line=4, col=""colour4"")"	NULL	2.3.5_1	2.3.5_1	outputs\RCG_NA\Annual_Overview\figures	outputs\RCG_NA\Annual_Overview\tables
demersal	2	2.3	2.3.5	FALSE	49	2		NULL	NULL	LandingWeight_1000ton	FishingGround	FlagCountry	sum	TRUE	TRUE	"list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=""colour4"", cex.x=0.9)"	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.3.5_2	2.3.5_2	outputs\RCG_NA\Annual_Overview\figures	outputs\RCG_NA\Annual_Overview\tables
demersal	2	2.2	2.3.6	FALSE	50	1	a	cum_percent	95	LandingWeight_1000ton	FishingActivityLvl5	NULL	sum	FALSE	TRUE	"list(oma = c(6,1,1,1), mai = c(1,1,.5,.5), ylab_line=4, col=""colour4"")"	NULL	2.3.6_1a	2.3.6_1a	outputs\RCG_NA\Annual_Overview\figures	outputs\RCG_NA\Annual_Overview\tables
demersal	2	2.3	2.3.6	FALSE	51	2	a	cum_percent	95	LandingWeight_1000ton	FishingActivityLvl5	FlagCountry	sum	TRUE	TRUE	"list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=""colour4"", cex.x=0.9)"	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.3.6_2a	2.3.6_2a	outputs\RCG_NA\Annual_Overview\figures	outputs\RCG_NA\Annual_Overview\tables
demersal	2	2.2	2.3.6	FALSE	52	1	b	cum_percent	95	LandingWeight_1000ton	FishingActivityLvl6	NULL	sum	FALSE	TRUE	"list(oma = c(6,1,1,1), mai = c(1,1,.5,.5), ylab_line=4, col=""colour4"")"	NULL	2.3.6_1b	2.3.6_1b	outputs\RCG_NA\Annual_Overview\figures	outputs\RCG_NA\Annual_Overview\tables
demersal	2	2.3	2.3.6	FALSE	53	2	b	cum_percent	95	LandingWeight_1000ton	FishingActivityLvl6	FlagCountry	sum	TRUE	TRUE	"list(oma = c(4,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=""colour4"", cex.x=0.9)"	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.3.6_2b	2.3.6_2b	outputs\RCG_NA\Annual_Overview\figures	outputs\RCG_NA\Annual_Overview\tables
demersal	2	2.2	2.3.7	FALSE	54	1		main	20	LandingWeight_1000ton	Harbour	NULL	sum	FALSE	TRUE	"list(oma = c(6,1,1,1), mai = c(1,1,.5,.5), ylab_line=4, col=""colour4"")"	NULL	2.3.7_1	2.3.7_1	outputs\RCG_NA\Annual_Overview\figures	outputs\RCG_NA\Annual_Overview\tables
demersal	2	2.3	2.3.7	FALSE	55	2		main	20	LandingWeight_1000ton	Harbour	FlagCountry	sum	TRUE	TRUE	"list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=""colour4"", cex.x=0.9)"	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.3.7_2	2.3.7_2	outputs\RCG_NA\Annual_Overview\figures	outputs\RCG_NA\Annual_Overview\tables
demersal	2	2.3	2.3.8	FALSE	56	2		NULL	NULL	LandingWeight_1000ton	FlagCountry	LandingCountry	sum	TRUE	TRUE	"list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=""colour4"", cex.x=0.9)"	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.3.8_2	2.3.8_2	outputs\RCG_NA\Annual_Overview\figures	outputs\RCG_NA\Annual_Overview\tables
flatfish	2	2.2	2.4.1	FALSE	57	1		NULL	NULL	LandingWeight_1000ton	FlagCountry	NULL	sum	FALSE	TRUE	"list(oma = c(6,1,1,1), mai = c(1,1,.5,.5), ylab_line=4, col=""colour4"")"	NULL	2.4.1_1	2.4.1_1	outputs\RCG_NA\Annual_Overview\figures	outputs\RCG_NA\Annual_Overview\tables
flatfish	2	2.2	2.4.2	FALSE	58	1		cum_percent	99	LandingWeight_1000ton	Species	NULL	sum	FALSE	TRUE	"list(oma = c(6,1,1,1), mai = c(1,1,.5,.5), ylab_line=4, col=""colour4"")"	NULL	2.4.2_1	2.4.2_1	outputs\RCG_NA\Annual_Overview\figures	outputs\RCG_NA\Annual_Overview\tables
flatfish	2	2.4	2.4.2	FALSE	59	2		cum_percent	99	LandingWeight_1000ton	Species	FlagCountry	sum	TRUE	TRUE	"list(oma = c(4,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=""colour4"", cex.x=0.8)"	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.4.2_2	2.4.2_2	outputs\RCG_NA\Annual_Overview\figures	outputs\RCG_NA\Annual_Overview\tables
flatfish	2	2.2	2.4.3	FALSE	60	1		cum_percent	95	LandingWeight_1000ton	FlagCountry_Loa	NULL	sum	FALSE	TRUE	"list(oma = c(6,1,1,1), mai = c(1,1,.5,.5), ylab_line=4, col=""colour4"")"	NULL	2.4.3_1	2.4.3_1	outputs\RCG_NA\Annual_Overview\figures	outputs\RCG_NA\Annual_Overview\tables
flatfish	2	2.4	2.4.3	FALSE	61	2	a	NULL	NULL	LandingWeight_1000ton	FlagCountry	VesselLengthCategory	sum	TRUE	TRUE	"list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=""colour4"", cex.x=0.9)"	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.4.3_2a	2.4.3_2a	outputs\RCG_NA\Annual_Overview\figures	outputs\RCG_NA\Annual_Overview\tables
flatfish	2	2.4	2.4.3	FALSE	62	2	b	NULL	NULL	LandingWeight_1000ton	VesselLengthCategory	FlagCountry	sum	TRUE	TRUE	"list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=""colour4"", cex.x=0.9)"	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.4.3_2b	2.4.3_2b	outputs\RCG_NA\Annual_Overview\figures	outputs\RCG_NA\Annual_Overview\tables
flatfish	2	2.2	2.4.4	FALSE	63	1		NULL	NULL	LandingWeight_1000ton	Area	NULL	sum	FALSE	TRUE	"list(oma = c(6,1,1,1), mai = c(1,1,.5,.5), ylab_line=4, col=""colour4"")"	NULL	2.4.4_1	2.4.4_1	outputs\RCG_NA\Annual_Overview\figures	outputs\RCG_NA\Annual_Overview\tables
flatfish	2	2.4	2.4.4	FALSE	64	2	a	NULL	NULL	LandingWeight_1000ton	Area	FlagCountry	sum	TRUE	TRUE	"list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=""colour4"", cex.x=0.9)"	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.4.4_2a	2.4.4_2a	outputs\RCG_NA\Annual_Overview\figures	outputs\RCG_NA\Annual_Overview\tables
flatfish	2	2.4	2.4.4	FALSE	65	2	b	NULL	NULL	LandingWeight_1000ton	FlagCountry	Area	sum	TRUE	TRUE	"list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=""colour4"", cex.x=0.9)"	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.4.4_2b	2.4.4_2b	outputs\RCG_NA\Annual_Overview\figures	outputs\RCG_NA\Annual_Overview\tables
flatfish	2	2.2	2.4.5	FALSE	66	1		NULL	NULL	LandingWeight_1000ton	FishingGround	NULL	sum	FALSE	TRUE	"list(oma = c(6,1,1,1), mai = c(1,1,.5,.5), ylab_line=4, col=""colour4"")"	NULL	2.4.5_1	2.4.5_1	outputs\RCG_NA\Annual_Overview\figures	outputs\RCG_NA\Annual_Overview\tables
flatfish	2	2.4	2.4.5	FALSE	67	2		NULL	NULL	LandingWeight_1000ton	FishingGround	FlagCountry	sum	TRUE	TRUE	"list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=""colour4"", cex.x=0.9)"	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.4.5_2	2.4.5_2	outputs\RCG_NA\Annual_Overview\figures	outputs\RCG_NA\Annual_Overview\tables
flatfish	2	2.2	2.4.6	FALSE	68	1	a	cum_percent	95	LandingWeight_1000ton	FishingActivityLvl5	NULL	sum	FALSE	TRUE	"list(oma = c(6,1,1,1), mai = c(1,1,.5,.5), ylab_line=4, col=""colour4"")"	NULL	2.4.6_1a	2.4.6_1a	outputs\RCG_NA\Annual_Overview\figures	outputs\RCG_NA\Annual_Overview\tables
flatfish	2	2.4	2.4.6	FALSE	69	2	a	cum_percent	95	LandingWeight_1000ton	FishingActivityLvl5	FlagCountry	sum	TRUE	TRUE	"list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=""colour4"", cex.x=0.9)"	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.4.6_2a	2.4.6_2a	outputs\RCG_NA\Annual_Overview\figures	outputs\RCG_NA\Annual_Overview\tables
flatfish	2	2.2	2.4.6	FALSE	70	1	b	cum_percent	95	LandingWeight_1000ton	FishingActivityLvl6	NULL	sum	FALSE	TRUE	"list(oma = c(6,1,1,1), mai = c(1,1,.5,.5), ylab_line=4, col=""colour4"")"	NULL	2.4.6_1b	2.4.6_1b	outputs\RCG_NA\Annual_Overview\figures	outputs\RCG_NA\Annual_Overview\tables
flatfish	2	2.4	2.4.6	FALSE	71	2	b	cum_percent	95	LandingWeight_1000ton	FishingActivityLvl6	FlagCountry	sum	TRUE	TRUE	"list(oma = c(4,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=""colour4"", cex.x=0.9)"	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.4.6_2b	2.4.6_2b	outputs\RCG_NA\Annual_Overview\figures	outputs\RCG_NA\Annual_Overview\tables
flatfish	2	2.2	2.4.7	FALSE	72	1		main	20	LandingWeight_1000ton	Harbour	NULL	sum	FALSE	TRUE	"list(oma = c(6,1,1,1), mai = c(1,1,.5,.5), ylab_line=4, col=""colour4"")"	NULL	2.4.7_1	2.4.7_1	outputs\RCG_NA\Annual_Overview\figures	outputs\RCG_NA\Annual_Overview\tables
flatfish	2	2.4	2.4.7	FALSE	73	2		main	20	LandingWeight_1000ton	Harbour	FlagCountry	sum	TRUE	TRUE	"list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=""colour4"", cex.x=0.9)"	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.4.7_2	2.4.7_2	outputs\RCG_NA\Annual_Overview\figures	outputs\RCG_NA\Annual_Overview\tables
flatfish	2	2.4	2.4.8	FALSE	74	2		NULL	NULL	LandingWeight_1000ton	FlagCountry	LandingCountry	sum	TRUE	TRUE	"list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=""colour4"", cex.x=0.9)"	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.4.8_2	2.4.8_2	outputs\RCG_NA\Annual_Overview\figures	outputs\RCG_NA\Annual_Overview\tables
