Catch_group	Section	Subsection	Subsubsection	Grouped	Graph_group	Graph_type	Graph_variant	type_of_threshold	value_of_threshold	Var	var1	var2	tapply_type	proportion	sorted	graph_par	legend_par	png_name	txt_name	png_dir	txt_dir
NULL	3	3.3	3.3.1	TRUE	1	1		NULL	NULL	TripsNumber	Area	NULL	sum	FALSE	TRUE	list(oma = c(4,1,1,1), mai = c(1,1,.5,.5), ylab_line=4, col=NA, mfrow=c(3,1))	NULL	3.3.1_c_10o	3.3.1_c_10o_1	002_Outputs\figures	002_Outputs\tables
NULL	3	3.3	3.3.1	TRUE	1	2	a	NULL	NULL	TripsNumber	Area	FlagCountry	sum	TRUE	TRUE	list(oma = c(4,1,1,1), mai = c(1,1,.5,.5), ylab_line=4, col=NA, mfrow=c(3,1))	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	3.3.1_c_10o	3.3.1_c_10o_2_a	002_Outputs\figures	002_Outputs\tables
NULL	3	3.3	3.3.1	TRUE	1	2	b	NULL	NULL	TripsNumber	FlagCountry	Area	sum	TRUE	TRUE	list(oma = c(4,1,1,1), mai = c(0.5,1,.5,.5), ylab_line=4, col=NA, mfrow=c(3,1))	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5-.1, y=max(apply(t1,2,sum))+0.2, xjust=0, yjust=1, cex=0.7)	3.3.1_c_10o	3.3.1_c_10o_2_b	002_Outputs\figures	002_Outputs\tables
NULL	3	3.4	3.4.1	TRUE	2	1		NULL	NULL	TripsNumber	FishingGround	NULL	sum	FALSE	TRUE	list(oma = c(6,1,1,1), mai = c(1,1,.5,.5), ylab_line=4, col=NA, mfrow=c(3,1))	NULL	3.4.1_c_10o	3.4.1_c_10o_1	002_Outputs\figures	002_Outputs\tables
NULL	3	3.4	3.4.1	TRUE	2	2	a	NULL	NULL	TripsNumber	FishingGround	FlagCountry	sum	TRUE	TRUE	list(oma = c(6,1,1,1), mai = c(1,1,.5,.5), ylab_line=4, col=NA, mfrow=c(3,1))	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	3.4.1_c_10o	3.4.1_c_10o_2_a	002_Outputs\figures	002_Outputs\tables
NULL	3	3.4	3.4.1	TRUE	2	2	b	NULL	NULL	TripsNumber	FlagCountry	FishingGround	sum	TRUE	TRUE	list(oma = c(6,1,1,1), mai = c(1,1,.5,.5), ylab_line=4, col=NA, mfrow=c(3,1))	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	3.4.1_c_10o	3.4.1_c_10o_2_b	002_Outputs\figures	002_Outputs\tables
NULL	3	3.5	3.5.1	TRUE	3	1	a	cum_percent	95	TripsNumber	FishingActivityCategoryEuropeanLvl5	NULL	sum	FALSE	TRUE	list(oma = c(6,1,1,1), mai = c(1,1,.5,.5), ylab_line=4, col=NA, mfrow=c(2,1), cex.x=0.7)	NULL	3.5.1_c_10o_a	3.5.1_c_10o_a_1	002_Outputs\figures	002_Outputs\tables
NULL	3	3.5	3.5.1	TRUE	3	2	a	cum_percent	95	TripsNumber	FishingActivityCategoryEuropeanLvl5	FlagCountry	sum	TRUE	TRUE	list(oma = c(6,1,1,1), mai = c(1,1,.5,.5), ylab_line=4, col=NA, mfrow=c(2,1), cex.x=0.7)	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	3.5.1_c_10o_a	3.5.1_c_10o_a_2	002_Outputs\figures	002_Outputs\tables
NULL	3	3.5	3.5.1	TRUE	4	1	b	cum_percent	95	TripsNumber	FishingActivityCategoryEuropeanLvl6	NULL	sum	FALSE	TRUE	list(oma = c(5,1,1,1), mai = c(0.5,1,.5,.5), ylab_line=4, col=NA, mfrow=c(2,1), cex.x=0.7)	NULL	3.5.1_c_10o_b	3.5.1_c_10o_b_1	002_Outputs\figures	002_Outputs\tables
NULL	3	3.5	3.5.1	TRUE	4	2	b	cum_percent	95	TripsNumber	FishingActivityCategoryEuropeanLvl6	FlagCountry	sum	TRUE	TRUE	list(oma = c(5,1,1,1), mai = c(1,1,1.5,.5), ylab_line=4, col=NA, mfrow=c(2,1), cex.x=0.7)	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	3.5.1_c_10o_b	3.5.1_c_10o_b_2	002_Outputs\figures	002_Outputs\tables
NULL	3	3.6	3.6.1	TRUE	5	1		main	20	TripsNumber	Harbour	NULL	sum	FALSE	TRUE	list(oma = c(6,1,1,1), mai = c(1,1,.5,.5), ylab_line=4, col=NA, mfrow=c(2,1))	NULL	3.6.1_c_10o	3.6.1_c_10o_1	002_Outputs\figures	002_Outputs\tables
NULL	3	3.6	3.6.1	TRUE	5	2	a	main	20	TripsNumber	Harbour	FlagCountry	sum	TRUE	TRUE	list(oma = c(6,1,1,1), mai = c(1,1,.5,.5), ylab_line=4, col=NA, mfrow=c(2,1))	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	3.6.1_c_10o	3.6.1_c_10o_2_a	002_Outputs\figures	002_Outputs\tables
