"Country","ISO2Code","ISO3Code","M49Code","Region","EuropeanUnion","ICESMemberCountry","GFCMMember","NAFOMember","CountryAgg","Notes"
"Belgium","BE","BEL","56","Europe","TRUE","TRUE","FALSE","FALSE","Belgium",""
"Canada","CA","CAN","124","Americas","FALSE","TRUE","FALSE","TRUE","Other",""
"Channel Islands","---","CHA","---","Europe","FALSE","TRUE","FALSE","FALSE","United Kingdom - Other","not included in ISO 3 standards. Check ICES membership"
"Chile","CL","CHL","152","Americas","FALSE","FALSE","FALSE","FALSE","Other",""
"Compl. extrap. data.","---","ADD","---","Other","FALSE","FALSE","FALSE","FALSE","Other","For administrative purpose only."
"Cuba","CU","CUB","192","Americas","FALSE","FALSE","FALSE","TRUE","Other",""
"England","---","ENG","---","Europe","TRUE","TRUE","FALSE","FALSE","England","not included in ISO 3 standards"
"Estonia","EE","EST","233","Europe","TRUE","TRUE","FALSE","FALSE","Estonia",""
"Denmark","DK","DNK","208","Europe","TRUE","TRUE","FALSE","TRUE","Denmark",""
"Finland","FI","FIN","246","Europe","TRUE","TRUE","FALSE","FALSE","Finland",""
"Germany","DE","DEU","276","Europe","TRUE","TRUE","FALSE","FALSE","Germany",""
"Faroe Islands","FO","FRO","234","Europe","FALSE","FALSE","FALSE","TRUE","Faroe Islands",""
"Guernsey","GG","GGY","831","Europe","FALSE","TRUE","FALSE","FALSE","United Kingdom - Other","Check ICES Membership"
"High Sea","*H","*HS","---","Other","FALSE","FALSE","FALSE","FALSE","Other","Sold at sea - only applicable as Landingcountry. Not ISO standard"
"France","FR","FRA","250","Europe","TRUE","TRUE","TRUE","TRUE","France",""
"India","IN","IND","356","Asia","FALSE","FALSE","FALSE","FALSE","Other",""
"Ireland","IE","IRL","372","Europe","TRUE","TRUE","FALSE","FALSE","Ireland",""
"Isle of Man","IM","IMN","833","Europe","FALSE","TRUE","FALSE","FALSE","United Kingdom - Other","Check ICES Membership"
"Italy","IT","ITA","380","Europe","TRUE","FALSE","TRUE","FALSE","Other",""
"Jersey","JE","JEY","832","Europe","FALSE","TRUE","FALSE","FALSE","United Kingdom - Other","Check ICES Membership"
"Latvia","LV","LVA","428","Europe","TRUE","TRUE","FALSE","FALSE","Latvia",""
"Lithuania","LT","LTU","440","Europe","TRUE","TRUE","FALSE","FALSE","Lithuania",""
"Mauritania","MR","MRT","478","Africa","FALSE","FALSE","FALSE","FALSE","Other",""
"Mauritius","MU","MUS","480","Africa","FALSE","FALSE","FALSE","FALSE","Other",""
"Morocco","MA","MAR","504","Africa","FALSE","FALSE","TRUE","FALSE","Other",""
"Netherlands","NL","NLD","528","Europe","TRUE","TRUE","FALSE","FALSE","Netherlands",""
"Northern Ireland","---","NIR","---","Europe","TRUE","TRUE","FALSE","FALSE","Northern Ireland","not included in ISO 3 standards"
"Greenland","GL","GRL","304","Europe","FALSE","TRUE","FALSE","TRUE","Denmark","Check ICES Membership"
"Poland","PL","POL","616","Europe","TRUE","TRUE","FALSE","FALSE","Poland",""
"Portugal","PT","PRT","620","Europe","TRUE","TRUE","FALSE","FALSE","Portugal",""
"Iceland","IS","ISL","352","Europe","FALSE","TRUE","FALSE","TRUE","Iceland",""
"Scotland","---","SCT","---","Europe","TRUE","TRUE","FALSE","FALSE","Scotland","not included in ISO 3 standards"
"South Africa","ZA","ZAF","710","Africa","FALSE","FALSE","FALSE","FALSE","Other",""
"Spain","ES","ESP","724","Europe","TRUE","TRUE","TRUE","FALSE","Spain",""
"Sweden","SE","SWE","752","Europe","TRUE","TRUE","FALSE","FALSE","Sweden",""
"United Kingdom","GB","GBR","826","Europe","TRUE","TRUE","FALSE","FALSE","United Kingdom - Other",""
"Uruguay","UY","URY","858","Americas","FALSE","FALSE","FALSE","FALSE","Other",""
"Wales","---","WLS","---","Europe","TRUE","TRUE","FALSE","FALSE","Wales","not included in ISO 3 standards"
"Japan","JP","JPN","392","Asia","FALSE","FALSE","TRUE","TRUE","Other",""
"Albania","AL","ALB","8","Europe","FALSE","FALSE","TRUE","FALSE","Other",""
"Algeria","DZ","DZA","12","Africa","FALSE","FALSE","TRUE","FALSE","Other",""
"Bulgaria","BG","BGR","100","Europe","TRUE","FALSE","TRUE","FALSE","Other",""
"Croatia","HR","HRV","191","Europe","TRUE","FALSE","TRUE","FALSE","Other",""
"Cyprus","CY","CYP","196","Europe","TRUE","FALSE","TRUE","FALSE","Other",""
"Egypt","EG","EGY","818","Africa","FALSE","FALSE","TRUE","FALSE","Other",""
"Greece","GR","GRC","300","Europe","TRUE","FALSE","TRUE","FALSE","Other",""
"Israel","IL","ISR","376","Asia","FALSE","FALSE","TRUE","FALSE","Other",""
"Norway","NO","NOR","578","Europe","FALSE","TRUE","FALSE","TRUE","Norway",""
"Lebanon","LB","LBN","422","Asia","FALSE","FALSE","TRUE","FALSE","Other",""
"Libya","LY","LBY","434","Africa","FALSE","FALSE","TRUE","FALSE","Other",""
"Malta","MT","MLT","470","Europe","TRUE","FALSE","TRUE","FALSE","Other",""
"Monaco","MC","MCO","492","Europe","FALSE","FALSE","TRUE","FALSE","Other",""
"Montenegro","ME","MNE","499","Europe","FALSE","FALSE","TRUE","FALSE","Other",""
"Romania","RO","ROU","642","Europe","TRUE","FALSE","TRUE","FALSE","Other",""
"Slovenia","SI","SVN","705","Europe","TRUE","FALSE","TRUE","FALSE","Other",""
"Syrian Arab Republic","SY","SYR","760","Asia","FALSE","FALSE","TRUE","FALSE","Other",""
"Tunisia","TN","TUN","788","Africa","FALSE","FALSE","TRUE","FALSE","Other",""
"Turkey","TR","TUR","792","Asia","FALSE","FALSE","TRUE","FALSE","Other",""
"Republic of Korean","KR","KOR","410","Europe","FALSE","FALSE","FALSE","TRUE","Other",""
"Russian Federation","RU","RUS","643","Europe","FALSE","TRUE","FALSE","TRUE","Other",""
"Ukraine","UA","UKR","804","Europe","FALSE","FALSE","FALSE","TRUE","Other",""
"United States of America","US","USA","231","Americas","FALSE","TRUE","FALSE","TRUE","Other",""
"European Union","---","---","---","Europe","FALSE","FALSE","TRUE","TRUE","Other",""
"Belarus","BY","BLR","112","Europe","FALSE","FALSE","FALSE","FALSE","Other",""
"Svalbard and Jan Mayen Islands","SJ","SJM","744","Europe","FALSE","FALSE","FALSE","FALSE","Norway",""
"Senegal","SN","SEN","686","Africa","FALSE","FALSE","FALSE","FALSE","Other",""
"Côte d'Ivoire","CI","CIV","384","Africa","FALSE","FALSE","FALSE","FALSE","Other",""
"Angola","AO","AGO","024","Africa","FALSE","FALSE","FALSE","FALSE","Other",""
"Argentina","AR","ARG","032","Americas","FALSE","FALSE","FALSE","FALSE","Other",""
"Papua New Guinea","PG","PNG","598","Oceania","FALSE","FALSE","FALSE","FALSE","Other",""
"Guinea","GN","GIN","324","Africa","FALSE","FALSE","FALSE","FALSE","Other",""
"Falkland Islands","FK","FLK","238","Americas","FALSE","FALSE","FALSE","FALSE","Other",""
"Namibia","NA","NAM","516","Africa","FALSE","FALSE","FALSE","FALSE","Other",""
"Peru","PE","PER","604","Americas","FALSE","FALSE","FALSE","FALSE","Other",""
"Congo","CG","COG","178","Africa","FALSE","FALSE","FALSE","FALSE","Other",""
"Brazil","BR","BRA","076","Americas","FALSE","FALSE","FALSE","FALSE","Other",""
"Gabon","GA","GAB","266","Africa","FALSE","FALSE","FALSE","FALSE","Other",""
"Western Sahara","EH","ESH","---","Africa","FALSE","FALSE","FALSE","FALSE","Other",""
"Benin","BJ","BEN","---","Africa","FALSE","FALSE","FALSE","FALSE","Other",""
"Gwinea Bissau","GW","GNB","---","Africa","FALSE","FALSE","FALSE","FALSE","Other",""
"Gambia","GM","GMB","---","Africa","FALSE","FALSE","FALSE","FALSE","Other",""