"Country" "colour1" "colour2" "colour3"
"BEL" "#ED57B2" "#FF0000FF" "#A6CEE3"
"CHA" "#ED5E91" "#FF5100FF" "#1F78B4"
"DEU" "#E6696A" "#FFA100FF" "#B2DF8A"
"DNK" "#DA7635" "#FFF200FF" "#33A02C"
"ENG" "#CA8200" "#BCFF00FF" "#FB9A99"
"ESP" "#B58D00" "#6BFF00FF" "#E31A1C"
"EST" "#9A9600" "#1BFF00FF" "#FDBF6F"
"FIN" "#779F00" "#00FF36FF" "#FF7F00"
"FRA" "#3EA600" "#00FF86FF" "#CAB2D6"
"IRL" "#00AC3D" "#00FFD7FF" "#6A3D9A"
"LTU" "#00B06D" "#00D7FFFF" "#E5C494"
"LVA" "#00B191" "#0086FFFF" "#B15928"
"NIR" "#00B0B1" "#0036FFFF" "#FDDAEC"
"NLD" "#00ACCC" "#1B00FFFF" "#E7298A"
"POL" "#00A3E2" "#6B00FFFF" "#FFFFCC"
"PRT" "#0096F0" "#BC00FFFF" "#FFED6F"
"SCT" "#8185F5" "#FF00F2FF" "#F2F2F2"
"SWE" "#B373F1" "#FF00A1FF" "#AAAAAA"
"WLS" "#D362E3" "#FF0051FF" "#666666"


      
                     