Catch_group	Section	Subsection	Subsubsection	Grouped	Graph_group	Graph_type	Graph_variant	type_of_threshold	value_of_threshold	Var	var1	var2	tapply_type	proportion	sorted	graph_par	legend_par	png_name	txt_name	png_dir	txt_dir
NULL	2	2.1	2.1.2	FALSE	1	2		cum_percent	95	OfficialLandingCatchWeight_1000ton	Species	FlagCountry	sum	TRUE	TRUE	list(oma = c(4,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=NA, cex.x=0.8)	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.1.2_2	2.1.2_2	002_Outputs\figures	002_Outputs\tables
NULL	2	2.1	2.1.3	FALSE	2	2		NULL	NULL	OfficialLandingCatchWeight_1000ton	Catch_group	FlagCountry	sum	TRUE	TRUE	list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=NA, cex.x=0.9)	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.1.3_2	2.1.3_2	002_Outputs\figures	002_Outputs\tables
NULL	2	2.1	2.1.4	FALSE	3	2	a	NULL	NULL	OfficialLandingCatchWeight_1000ton	FlagCountry	VesselLengthCategory	sum	TRUE	TRUE	list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=NA, cex.x=0.9)	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.1.4_2a	2.1.4_2a	002_Outputs\figures	002_Outputs\tables
NULL	2	2.1	2.1.4	FALSE	4	2	b	NULL	NULL	OfficialLandingCatchWeight_1000ton	VesselLengthCategory	FlagCountry	sum	TRUE	TRUE	list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=NA, cex.x=0.9)	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.1.4_2b	2.1.4_2b	002_Outputs\figures	002_Outputs\tables
NULL	2	2.1	2.1.5	FALSE	5	2	a	NULL	NULL	OfficialLandingCatchWeight_1000ton	Area	FlagCountry	sum	TRUE	TRUE	list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=NA, cex.x=0.9)	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.1.5_2a	2.1.5_2a	002_Outputs\figures	002_Outputs\tables
NULL	2	2.1	2.1.5	FALSE	6	2	b	NULL	NULL	OfficialLandingCatchWeight_1000ton	FlagCountry	Area	sum	TRUE	TRUE	list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=NA, cex.x=0.9)	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.1.5_2b	2.1.5_2b	002_Outputs\figures	002_Outputs\tables
NULL	2	2.1	2.1.6	FALSE	7	2		NULL	NULL	OfficialLandingCatchWeight_1000ton	FishingGround	FlagCountry	sum	TRUE	TRUE	list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=NA, cex.x=0.9)	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.1.6_2	2.1.6_2	002_Outputs\figures	002_Outputs\tables
NULL	2	2.1	2.1.7	FALSE	8	2	a	cum_percent	95	OfficialLandingCatchWeight_1000ton	FishingActivityCategoryEuropeanLvl5	FlagCountry	sum	TRUE	TRUE	list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=NA, cex.x=0.9)	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.1.7_2a	2.1.7_2a	002_Outputs\figures	002_Outputs\tables
NULL	2	2.1	2.1.7	FALSE	9	2	b	cum_percent	95	OfficialLandingCatchWeight_1000ton	FishingActivityCategoryEuropeanLvl6	FlagCountry	sum	TRUE	TRUE	list(oma = c(4,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=NA, cex.x=0.9)	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.1.7_2b	2.1.7_2b	002_Outputs\figures	002_Outputs\tables
NULL	2	2.1	2.1.8	FALSE	10	2		main	20	OfficialLandingCatchWeight_1000ton	Harbour	FlagCountry	sum	TRUE	TRUE	list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=NA, cex.x=0.9)	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.1.8_2	2.1.8_2	002_Outputs\figures	002_Outputs\tables
NULL	2	2.1	2.1.9	FALSE	11	2		NULL	NULL	OfficialLandingCatchWeight_1000ton	FlagCountry	LandingCountry	sum	TRUE	TRUE	list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=NA, cex.x=0.9)	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.1.9_2	2.1.9_2	002_Outputs\figures	002_Outputs\tables
small pelagic	2	2.2	2.2.2	FALSE	12	2		cum_percent	95	OfficialLandingCatchWeight_1000ton	Species	FlagCountry	sum	TRUE	TRUE	list(oma = c(4,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=NA, cex.x=0.8)	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.2.2_2	2.2.2_2	002_Outputs\figures	002_Outputs\tables
small pelagic	2	2.2	2.2.3	FALSE	13	2	a	NULL	NULL	OfficialLandingCatchWeight_1000ton	FlagCountry	VesselLengthCategory	sum	TRUE	TRUE	list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=NA, cex.x=0.9)	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.2.3_2a	2.2.3_2a	002_Outputs\figures	002_Outputs\tables
small pelagic	2	2.2	2.2.3	FALSE	14	2	b	NULL	NULL	OfficialLandingCatchWeight_1000ton	VesselLengthCategory	FlagCountry	sum	TRUE	TRUE	list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=NA, cex.x=0.9)	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.2.3_2b	2.2.3_2b	002_Outputs\figures	002_Outputs\tables
small pelagic	2	2.2	2.2.4	FALSE	15	2	a	NULL	NULL	OfficialLandingCatchWeight_1000ton	Area	FlagCountry	sum	TRUE	TRUE	list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=NA, cex.x=0.9)	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.2.4_2a	2.2.4_2a	002_Outputs\figures	002_Outputs\tables
small pelagic	2	2.2	2.2.4	FALSE	16	2	b	NULL	NULL	OfficialLandingCatchWeight_1000ton	FlagCountry	Area	sum	TRUE	TRUE	list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=NA, cex.x=0.9)	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.2.4_2b	2.2.4_2b	002_Outputs\figures	002_Outputs\tables
small pelagic	2	2.2	2.2.5	FALSE	17	2		NULL	NULL	OfficialLandingCatchWeight_1000ton	FishingGround	FlagCountry	sum	TRUE	TRUE	list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=NA, cex.x=0.9)	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.2.5_2	2.2.5_2	002_Outputs\figures	002_Outputs\tables
small pelagic	2	2.2	2.2.6	FALSE	18	2	a	cum_percent	95	OfficialLandingCatchWeight_1000ton	FishingActivityCategoryEuropeanLvl5	FlagCountry	sum	TRUE	TRUE	list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=NA, cex.x=0.9)	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.2.6_2a	2.2.6_2a	002_Outputs\figures	002_Outputs\tables
small pelagic	2	2.2	2.2.6	FALSE	19	2	b	cum_percent	95	OfficialLandingCatchWeight_1000ton	FishingActivityCategoryEuropeanLvl6	FlagCountry	sum	TRUE	TRUE	list(oma = c(4,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=NA, cex.x=0.9)	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.2.6_2b	2.2.6_2b	002_Outputs\figures	002_Outputs\tables
small pelagic	2	2.2	2.2.7	FALSE	20	2		main	20	OfficialLandingCatchWeight_1000ton	Harbour	FlagCountry	sum	TRUE	TRUE	list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=NA, cex.x=0.9)	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.2.7_2	2.2.7_2	002_Outputs\figures	002_Outputs\tables
small pelagic	2	2.2	2.2.8	FALSE	21	2		NULL	NULL	OfficialLandingCatchWeight_1000ton	FlagCountry	LandingCountry	sum	TRUE	TRUE	list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=NA, cex.x=0.9)	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.2.8_2	2.2.8_2	002_Outputs\figures	002_Outputs\tables
demersal	2	2.3	2.3.2	FALSE	22	2		cum_percent	95	OfficialLandingCatchWeight_1000ton	Species	FlagCountry	sum	TRUE	TRUE	list(oma = c(4,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=NA, cex.x=0.8)	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.3.2_2	2.3.2_2	002_Outputs\figures	002_Outputs\tables
demersal	2	2.3	2.3.3	FALSE	23	2	a	NULL	NULL	OfficialLandingCatchWeight_1000ton	FlagCountry	VesselLengthCategory	sum	TRUE	TRUE	list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=NA, cex.x=0.9)	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.3.3_2a	2.3.3_2a	002_Outputs\figures	002_Outputs\tables
demersal	2	2.3	2.3.3	FALSE	24	2	b	NULL	NULL	OfficialLandingCatchWeight_1000ton	VesselLengthCategory	FlagCountry	sum	TRUE	TRUE	list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=NA, cex.x=0.9)	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.3.3_2b	2.3.3_2b	002_Outputs\figures	002_Outputs\tables
demersal	2	2.3	2.3.4	FALSE	25	2	a	NULL	NULL	OfficialLandingCatchWeight_1000ton	Area	FlagCountry	sum	TRUE	TRUE	list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=NA, cex.x=0.9)	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.3.4_2a	2.3.4_2a	002_Outputs\figures	002_Outputs\tables
demersal	2	2.3	2.3.4	FALSE	26	2	b	NULL	NULL	OfficialLandingCatchWeight_1000ton	FlagCountry	Area	sum	TRUE	TRUE	list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=NA, cex.x=0.9)	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.3.4_2b	2.3.4_2b	002_Outputs\figures	002_Outputs\tables
demersal	2	2.3	2.3.5	FALSE	27	2		NULL	NULL	OfficialLandingCatchWeight_1000ton	FishingGround	FlagCountry	sum	TRUE	TRUE	list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=NA, cex.x=0.9)	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.3.5_2	2.3.5_2	002_Outputs\figures	002_Outputs\tables
demersal	2	2.3	2.3.6	FALSE	28	2	a	cum_percent	95	OfficialLandingCatchWeight_1000ton	FishingActivityCategoryEuropeanLvl5	FlagCountry	sum	TRUE	TRUE	list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=NA, cex.x=0.9)	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.3.6_2a	2.3.6_2a	002_Outputs\figures	002_Outputs\tables
demersal	2	2.3	2.3.6	FALSE	29	2	b	cum_percent	95	OfficialLandingCatchWeight_1000ton	FishingActivityCategoryEuropeanLvl6	FlagCountry	sum	TRUE	TRUE	list(oma = c(4,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=NA, cex.x=0.9)	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.3.6_2b	2.3.6_2b	002_Outputs\figures	002_Outputs\tables
demersal	2	2.3	2.3.7	FALSE	30	2		main	20	OfficialLandingCatchWeight_1000ton	Harbour	FlagCountry	sum	TRUE	TRUE	list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=NA, cex.x=0.9)	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.3.7_2	2.3.7_2	002_Outputs\figures	002_Outputs\tables
demersal	2	2.3	2.3.8	FALSE	31	2		NULL	NULL	OfficialLandingCatchWeight_1000ton	FlagCountry	LandingCountry	sum	TRUE	TRUE	list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=NA, cex.x=0.9)	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.3.8_2	2.3.8_2	002_Outputs\figures	002_Outputs\tables
flatfish	2	2.4	2.4.2	FALSE	32	2		cum_percent	95	OfficialLandingCatchWeight_1000ton	Species	FlagCountry	sum	TRUE	TRUE	list(oma = c(4,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=NA, cex.x=0.8)	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.4.2_2	2.4.2_2	002_Outputs\figures	002_Outputs\tables
flatfish	2	2.4	2.4.3	FALSE	33	2	a	NULL	NULL	OfficialLandingCatchWeight_1000ton	FlagCountry	VesselLengthCategory	sum	TRUE	TRUE	list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=NA, cex.x=0.9)	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.4.3_2a	2.4.3_2a	002_Outputs\figures	002_Outputs\tables
flatfish	2	2.4	2.4.3	FALSE	34	2	b	NULL	NULL	OfficialLandingCatchWeight_1000ton	VesselLengthCategory	FlagCountry	sum	TRUE	TRUE	list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=NA, cex.x=0.9)	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.4.3_2b	2.4.3_2b	002_Outputs\figures	002_Outputs\tables
flatfish	2	2.4	2.4.4	FALSE	35	2	a	NULL	NULL	OfficialLandingCatchWeight_1000ton	Area	FlagCountry	sum	TRUE	TRUE	list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=NA, cex.x=0.9)	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.4.4_2a	2.4.4_2a	002_Outputs\figures	002_Outputs\tables
flatfish	2	2.4	2.4.4	FALSE	36	2	b	NULL	NULL	OfficialLandingCatchWeight_1000ton	FlagCountry	Area	sum	TRUE	TRUE	list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=NA, cex.x=0.9)	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.4.4_2b	2.4.4_2b	002_Outputs\figures	002_Outputs\tables
flatfish	2	2.4	2.4.5	FALSE	37	2		NULL	NULL	OfficialLandingCatchWeight_1000ton	FishingGround	FlagCountry	sum	TRUE	TRUE	list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=NA, cex.x=0.9)	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.4.5_2	2.4.5_2	002_Outputs\figures	002_Outputs\tables
flatfish	2	2.4	2.4.6	FALSE	38	2	a	cum_percent	95	OfficialLandingCatchWeight_1000ton	FishingActivityCategoryEuropeanLvl5	FlagCountry	sum	TRUE	TRUE	list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=NA, cex.x=0.9)	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.4.6_2a	2.4.6_2a	002_Outputs\figures	002_Outputs\tables
flatfish	2	2.4	2.4.6	FALSE	39	2	b	cum_percent	95	OfficialLandingCatchWeight_1000ton	FishingActivityCategoryEuropeanLvl6	FlagCountry	sum	TRUE	TRUE	list(oma = c(4,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=NA, cex.x=0.9)	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.4.6_2b	2.4.6_2b	002_Outputs\figures	002_Outputs\tables
flatfish	2	2.4	2.4.7	FALSE	40	2		main	20	OfficialLandingCatchWeight_1000ton	Harbour	FlagCountry	sum	TRUE	TRUE	list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=NA, cex.x=0.9)	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.4.7_2	2.4.7_2	002_Outputs\figures	002_Outputs\tables
flatfish	2	2.4	2.4.8	FALSE	41	2		NULL	NULL	OfficialLandingCatchWeight_1000ton	FlagCountry	LandingCountry	sum	TRUE	TRUE	list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=NA, cex.x=0.9)	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	2.4.8_2	2.4.8_2	002_Outputs\figures	002_Outputs\tables
