Catch_group	Section	Subsection	Subsubsection	Grouped	Graph_group	Graph_type	Graph_variant	type_of_threshold	value_of_threshold	Var	var1	var2	tapply_type	proportion	sorted	graph_par	legend_par	png_dir	txt_dir	png_name	txt_name
NULL	2	2.1	2.1.1	FALSE	1	1		NULL	NULL	OfficialLandingCatchWeight_1000ton	FlagCountry	NULL	sum	FALSE	TRUE	list(oma = c(6,1,1,1), mai = c(1,1,.5,.5), ylab_line=4, col=NA, new=F)	NULL	002_Outputs\figures	002_Outputs\tables	2.1.1_1	2.1.1_1
NULL	2	2.1	2.1.2	FALSE	2	1		cum_percent	95	OfficialLandingCatchWeight_1000ton	Species	NULL	sum	FALSE	TRUE	list(oma = c(6,1,1,1), mai = c(1,1,.5,.5), ylab_line=4, col=NA, new=F)	NULL	002_Outputs\figures	002_Outputs\tables	2.1.2_1	2.1.2_1
NULL	2	2.1	2.1.3	FALSE	3	1		NULL	NULL	OfficialLandingCatchWeight_1000ton	Catch_group	NULL	sum	FALSE	TRUE	list(oma = c(6,1,1,1), mai = c(1,1,.5,.5), ylab_line=4, col=NA, new=F)	NULL	002_Outputs\figures	002_Outputs\tables	2.1.3_1	2.1.3_1
NULL	2	2.1	2.1.4	FALSE	4	1		cum_percent	95	OfficialLandingCatchWeight_1000ton	FlagCountry_Loa	NULL	sum	FALSE	TRUE	list(oma = c(6,1,1,1), mai = c(1,1,.5,.5), ylab_line=4, col=NA, new=F)	NULL	002_Outputs\figures	002_Outputs\tables	2.1.4_1	2.1.4_1
NULL	2	2.1	2.1.5	FALSE	5	1		NULL	NULL	OfficialLandingCatchWeight_1000ton	Area	NULL	sum	FALSE	TRUE	list(oma = c(6,1,1,1), mai = c(1,1,.5,.5), ylab_line=4, col=NA)	NULL	002_Outputs\figures	002_Outputs\tables	2.1.5_1	2.1.5_1
NULL	2	2.1	2.1.6	FALSE	6	1		NULL	NULL	OfficialLandingCatchWeight_1000ton	FishingGround	NULL	sum	FALSE	TRUE	list(oma = c(6,1,1,1), mai = c(1,1,.5,.5), ylab_line=4, col=NA)	NULL	002_Outputs\figures	002_Outputs\tables	2.1.6_1	2.1.6_1
NULL	2	2.1	2.1.7	FALSE	7	1	a	cum_percent	95	OfficialLandingCatchWeight_1000ton	FishingActivityCategoryEuropeanLvl5	NULL	sum	FALSE	TRUE	list(oma = c(6,1,1,1), mai = c(1,1,.5,.5), ylab_line=4, col=NA)	NULL	002_Outputs\figures	002_Outputs\tables	2.1.7_1a	2.1.7_1a
NULL	2	2.1	2.1.7	FALSE	8	1	b	cum_percent	95	OfficialLandingCatchWeight_1000ton	FishingActivityCategoryEuropeanLvl6	NULL	sum	FALSE	TRUE	list(oma = c(6,1,1,1), mai = c(1,1,.5,.5), ylab_line=4, col=NA)	NULL	002_Outputs\figures	002_Outputs\tables	2.1.7_1b	2.1.7_1b
NULL	2	2.1	2.1.8	FALSE	9	1		main	20	OfficialLandingCatchWeight_1000ton	Harbour	NULL	sum	FALSE	TRUE	list(oma = c(6,1,1,1), mai = c(1,1,.5,.5), ylab_line=4, col=NA)	NULL	002_Outputs\figures	002_Outputs\tables	2.1.8_1	2.1.8_1
small pelagic	2	2.2	2.2.1	FALSE	10	1		NULL	NULL	OfficialLandingCatchWeight_1000ton	FlagCountry	NULL	sum	FALSE	TRUE	list(oma = c(6,1,1,1), mai = c(1,1,.5,.5), ylab_line=4, col=NA)	NULL	002_Outputs\figures	002_Outputs\tables	2.2.1_1	2.2.1_1
small pelagic	2	2.2	2.2.2	FALSE	11	1		cum_percent	95	OfficialLandingCatchWeight_1000ton	Species	NULL	sum	FALSE	TRUE	list(oma = c(6,1,1,1), mai = c(1,1,.5,.5), ylab_line=4, col=NA)	NULL	002_Outputs\figures	002_Outputs\tables	2.2.2_1	2.2.2_1
small pelagic	2	2.2	2.2.3	FALSE	12	1		cum_percent	95	OfficialLandingCatchWeight_1000ton	FlagCountry_Loa	NULL	sum	FALSE	TRUE	list(oma = c(6,1,1,1), mai = c(1,1,.5,.5), ylab_line=4, col=NA)	NULL	002_Outputs\figures	002_Outputs\tables	2.2.3_1	2.2.3_1
small pelagic	2	2.2	2.2.4	FALSE	13	1		NULL	NULL	OfficialLandingCatchWeight_1000ton	Area	NULL	sum	FALSE	TRUE	list(oma = c(6,1,1,1), mai = c(1,1,.5,.5), ylab_line=4, col=NA)	NULL	002_Outputs\figures	002_Outputs\tables	2.2.4_1	2.2.4_1
small pelagic	2	2.2	2.2.5	FALSE	14	1		NULL	NULL	OfficialLandingCatchWeight_1000ton	FishingGround	NULL	sum	FALSE	TRUE	list(oma = c(6,1,1,1), mai = c(1,1,.5,.5), ylab_line=4, col=NA)	NULL	002_Outputs\figures	002_Outputs\tables	2.2.5_1	2.2.5_1
small pelagic	2	2.2	2.2.6	FALSE	15	1	a	cum_percent	95	OfficialLandingCatchWeight_1000ton	FishingActivityCategoryEuropeanLvl5	NULL	sum	FALSE	TRUE	list(oma = c(6,1,1,1), mai = c(1,1,.5,.5), ylab_line=4, col=NA)	NULL	002_Outputs\figures	002_Outputs\tables	2.2.6_1a	2.2.6_1a
small pelagic	2	2.2	2.2.6	FALSE	16	1	b	cum_percent	95	OfficialLandingCatchWeight_1000ton	FishingActivityCategoryEuropeanLvl6	NULL	sum	FALSE	TRUE	list(oma = c(6,1,1,1), mai = c(1,1,.5,.5), ylab_line=4, col=NA)	NULL	002_Outputs\figures	002_Outputs\tables	2.2.6_1b	2.2.6_1b
small pelagic	2	2.2	2.2.7	FALSE	17	1		main	20	OfficialLandingCatchWeight_1000ton	Harbour	NULL	sum	FALSE	TRUE	list(oma = c(6,1,1,1), mai = c(1,1,.5,.5), ylab_line=4, col=NA)	NULL	002_Outputs\figures	002_Outputs\tables	2.2.7_1	2.2.7_1
demersal	2	2.2	2.3.1	FALSE	18	1		NULL	NULL	OfficialLandingCatchWeight_1000ton	FlagCountry	NULL	sum	FALSE	TRUE	list(oma = c(6,1,1,1), mai = c(1,1,.5,.5), ylab_line=4, col=NA)	NULL	002_Outputs\figures	002_Outputs\tables	2.3.1_1	2.3.1_1
demersal	2	2.2	2.3.2	FALSE	19	1		cum_percent	95	OfficialLandingCatchWeight_1000ton	Species	NULL	sum	FALSE	TRUE	list(oma = c(6,1,1,1), mai = c(1,1,.5,.5), ylab_line=4, col=NA)	NULL	002_Outputs\figures	002_Outputs\tables	2.3.2_1	2.3.2_1
demersal	2	2.2	2.3.3	FALSE	20	1		cum_percent	95	OfficialLandingCatchWeight_1000ton	FlagCountry_Loa	NULL	sum	FALSE	TRUE	list(oma = c(6,1,1,1), mai = c(1,1,.5,.5), ylab_line=4, col=NA)	NULL	002_Outputs\figures	002_Outputs\tables	2.3.3_1	2.3.3_1
demersal	2	2.2	2.3.4	FALSE	21	1		NULL	NULL	OfficialLandingCatchWeight_1000ton	Area	NULL	sum	FALSE	TRUE	list(oma = c(6,1,1,1), mai = c(1,1,.5,.5), ylab_line=4, col=NA)	NULL	002_Outputs\figures	002_Outputs\tables	2.3.4_1	2.3.4_1
demersal	2	2.2	2.3.5	FALSE	22	1		NULL	NULL	OfficialLandingCatchWeight_1000ton	FishingGround	NULL	sum	FALSE	TRUE	list(oma = c(6,1,1,1), mai = c(1,1,.5,.5), ylab_line=4, col=NA)	NULL	002_Outputs\figures	002_Outputs\tables	2.3.5_1	2.3.5_1
demersal	2	2.2	2.3.6	FALSE	23	1	a	cum_percent	95	OfficialLandingCatchWeight_1000ton	FishingActivityCategoryEuropeanLvl5	NULL	sum	FALSE	TRUE	list(oma = c(6,1,1,1), mai = c(1,1,.5,.5), ylab_line=4, col=NA)	NULL	002_Outputs\figures	002_Outputs\tables	2.3.6_1a	2.3.6_1a
demersal	2	2.2	2.3.6	FALSE	24	1	b	cum_percent	95	OfficialLandingCatchWeight_1000ton	FishingActivityCategoryEuropeanLvl6	NULL	sum	FALSE	TRUE	list(oma = c(6,1,1,1), mai = c(1,1,.5,.5), ylab_line=4, col=NA)	NULL	002_Outputs\figures	002_Outputs\tables	2.3.6_1b	2.3.6_1b
demersal	2	2.2	2.3.7	FALSE	25	1		main	20	OfficialLandingCatchWeight_1000ton	Harbour	NULL	sum	FALSE	TRUE	list(oma = c(6,1,1,1), mai = c(1,1,.5,.5), ylab_line=4, col=NA)	NULL	002_Outputs\figures	002_Outputs\tables	2.3.7_1	2.3.7_1
flatfish	2	2.2	2.4.1	FALSE	26	1		NULL	NULL	OfficialLandingCatchWeight_1000ton	FlagCountry	NULL	sum	FALSE	TRUE	list(oma = c(6,1,1,1), mai = c(1,1,.5,.5), ylab_line=4, col=NA)	NULL	002_Outputs\figures	002_Outputs\tables	2.4.1_1	2.4.1_1
flatfish	2	2.2	2.4.2	FALSE	27	1		cum_percent	95	OfficialLandingCatchWeight_1000ton	Species	NULL	sum	FALSE	TRUE	list(oma = c(6,1,1,1), mai = c(1,1,.5,.5), ylab_line=4, col=NA)	NULL	002_Outputs\figures	002_Outputs\tables	2.4.2_1	2.4.2_1
flatfish	2	2.2	2.4.3	FALSE	28	1		cum_percent	95	OfficialLandingCatchWeight_1000ton	FlagCountry_Loa	NULL	sum	FALSE	TRUE	list(oma = c(6,1,1,1), mai = c(1,1,.5,.5), ylab_line=4, col=NA)	NULL	002_Outputs\figures	002_Outputs\tables	2.4.3_1	2.4.3_1
flatfish	2	2.2	2.4.4	FALSE	29	1		NULL	NULL	OfficialLandingCatchWeight_1000ton	Area	NULL	sum	FALSE	TRUE	list(oma = c(6,1,1,1), mai = c(1,1,.5,.5), ylab_line=4, col=NA)	NULL	002_Outputs\figures	002_Outputs\tables	2.4.4_1	2.4.4_1
flatfish	2	2.2	2.4.5	FALSE	30	1		NULL	NULL	OfficialLandingCatchWeight_1000ton	FishingGround	NULL	sum	FALSE	TRUE	list(oma = c(6,1,1,1), mai = c(1,1,.5,.5), ylab_line=4, col=NA)	NULL	002_Outputs\figures	002_Outputs\tables	2.4.5_1	2.4.5_1
flatfish	2	2.2	2.4.6	FALSE	31	1	a	cum_percent	95	OfficialLandingCatchWeight_1000ton	FishingActivityCategoryEuropeanLvl5	NULL	sum	FALSE	TRUE	list(oma = c(6,1,1,1), mai = c(1,1,.5,.5), ylab_line=4, col=NA)	NULL	002_Outputs\figures	002_Outputs\tables	2.4.6_1a	2.4.6_1a
flatfish	2	2.2	2.4.6	FALSE	32	1	b	cum_percent	95	OfficialLandingCatchWeight_1000ton	FishingActivityCategoryEuropeanLvl6	NULL	sum	FALSE	TRUE	list(oma = c(6,1,1,1), mai = c(1,1,.5,.5), ylab_line=4, col=NA)	NULL	002_Outputs\figures	002_Outputs\tables	2.4.6_1b	2.4.6_1b
flatfish	2	2.2	2.4.7	FALSE	33	1		main	20	OfficialLandingCatchWeight_1000ton	Harbour	NULL	sum	FALSE	TRUE	list(oma = c(6,1,1,1), mai = c(1,1,.5,.5), ylab_line=4, col=NA)	NULL	002_Outputs\figures	002_Outputs\tables	2.4.7_1	2.4.7_1
