Catch_group	Section	Subsection	Subsubsection	Graph_type	Graph_variant	type_of_threshold	value_of_threshold	Var	var1	var2	tapply_type	proportion	sorted	graph_par	legend_par	png_dir	png_name	txt_dir	txt_name
NULL	2	2.1	2.1.2	2		cum_percent	95	OfficialLandingCatchWeight_1000ton	Species	FlagCountry	sum	TRUE	TRUE	list(oma = c(4,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=NA, cex.x=0.8)	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	002_Outputs\figures	2.1.2_2	002_Outputs\tables	2.1.2_2
NULL	2	2.1	2.1.3	2		NULL	NULL	OfficialLandingCatchWeight_1000ton	Catch_group	FlagCountry	sum	TRUE	TRUE	list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=NA, cex.x=0.9)	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	002_Outputs\figures	2.1.3_2	002_Outputs\tables	2.1.3_2
NULL	2	2.1	2.1.4	2	a	NULL	NULL	OfficialLandingCatchWeight_1000ton	FlagCountry	VesselLengthCategory	sum	TRUE	TRUE	list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=NA, cex.x=0.9)	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	002_Outputs\figures	2.1.4_2a	002_Outputs\tables	2.1.4_2a
NULL	2	2.1	2.1.4	2	b	NULL	NULL	OfficialLandingCatchWeight_1000ton	VesselLengthCategory	FlagCountry	sum	TRUE	TRUE	list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=NA, cex.x=0.9)	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	002_Outputs\figures	2.1.4_2b	002_Outputs\tables	2.1.4_2b
NULL	2	2.1	2.1.5	2		NULL	NULL	OfficialLandingCatchWeight_1000ton	Area	FlagCountry	sum	TRUE	TRUE	list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=NA, cex.x=0.9)	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	002_Outputs\figures	2.1.5_2	002_Outputs\tables	2.1.5_2
NULL	2	2.1	2.1.6	2		NULL	NULL	OfficialLandingCatchWeight_1000ton	FishingGround	FlagCountry	sum	TRUE	TRUE	list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=NA, cex.x=0.9)	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	002_Outputs\figures	2.1.6_2	002_Outputs\tables	2.1.6_2
NULL	2	2.1	2.1.7	2	a	cum_percent	95	OfficialLandingCatchWeight_1000ton	FishingActivityCategoryEuropeanLvl5	FlagCountry	sum	TRUE	TRUE	list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=NA, cex.x=0.9)	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	002_Outputs\figures	2.1.7_2a	002_Outputs\tables	2.1.7_2a
NULL	2	2.1	2.1.7	2	b	cum_percent	95	OfficialLandingCatchWeight_1000ton	FishingActivityCategoryEuropeanLvl6	FlagCountry	sum	TRUE	TRUE	list(oma = c(4,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=NA, cex.x=0.9)	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	002_Outputs\figures	2.1.7_2b	002_Outputs\tables	2.1.7_2b
NULL	2	2.1	2.1.8	2		main	20	OfficialLandingCatchWeight_1000ton	Harbour	FlagCountry	sum	TRUE	TRUE	list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=NA, cex.x=0.9)	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	002_Outputs\figures	2.1.8_2	002_Outputs\tables	2.1.8_2
small pelagic	2	2.2	2.2.2	2		cum_percent	95	OfficialLandingCatchWeight_1000ton	Species	FlagCountry	sum	TRUE	TRUE	list(oma = c(4,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=NA, cex.x=0.8)	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	002_Outputs\figures	2.2.2_2	002_Outputs\tables	2.2.2_2
small pelagic	2	2.2	2.2.3	2	a	NULL	NULL	OfficialLandingCatchWeight_1000ton	FlagCountry	VesselLengthCategory	sum	TRUE	TRUE	list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=NA, cex.x=0.9)	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	002_Outputs\figures	2.2.3_2a	002_Outputs\tables	2.2.3_2a
small pelagic	2	2.2	2.2.3	2	b	NULL	NULL	OfficialLandingCatchWeight_1000ton	VesselLengthCategory	FlagCountry	sum	TRUE	TRUE	list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=NA, cex.x=0.9)	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	002_Outputs\figures	2.2.3_2b	002_Outputs\tables	2.2.3_2b
small pelagic	2	2.2	2.2.4	2		NULL	NULL	OfficialLandingCatchWeight_1000ton	Area	FlagCountry	sum	TRUE	TRUE	list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=NA, cex.x=0.9)	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	002_Outputs\figures	2.2.4_2	002_Outputs\tables	2.2.4_2
small pelagic	2	2.2	2.2.5	2		NULL	NULL	OfficialLandingCatchWeight_1000ton	FishingGround	FlagCountry	sum	TRUE	TRUE	list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=NA, cex.x=0.9)	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	002_Outputs\figures	2.2.5_2	002_Outputs\tables	2.2.5_2
small pelagic	2	2.2	2.2.6	2	a	cum_percent	95	OfficialLandingCatchWeight_1000ton	FishingActivityCategoryEuropeanLvl5	FlagCountry	sum	TRUE	TRUE	list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=NA, cex.x=0.9)	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	002_Outputs\figures	2.2.6_2a	002_Outputs\tables	2.2.6_2a
small pelagic	2	2.2	2.2.6	2	b	cum_percent	95	OfficialLandingCatchWeight_1000ton	FishingActivityCategoryEuropeanLvl6	FlagCountry	sum	TRUE	TRUE	list(oma = c(4,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=NA, cex.x=0.9)	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	002_Outputs\figures	2.2.6_2b	002_Outputs\tables	2.2.6_2b
small pelagic	2	2.2	2.2.7	2		main	20	OfficialLandingCatchWeight_1000ton	Harbour	FlagCountry	sum	TRUE	TRUE	list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=NA, cex.x=0.9)	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	002_Outputs\figures	2.2.7_2	002_Outputs\tables	2.2.7_2
demersal	2	2.3	2.3.2	2		cum_percent	95	OfficialLandingCatchWeight_1000ton	Species	FlagCountry	sum	TRUE	TRUE	list(oma = c(4,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=NA, cex.x=0.8)	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	002_Outputs\figures	2.3.2_2	002_Outputs\tables	2.3.2_2
demersal	2	2.3	2.3.3	2	a	NULL	NULL	OfficialLandingCatchWeight_1000ton	FlagCountry	VesselLengthCategory	sum	TRUE	TRUE	list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=NA, cex.x=0.9)	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	002_Outputs\figures	2.3.3_2a	002_Outputs\tables	2.3.3_2a
demersal	2	2.3	2.3.3	2	b	NULL	NULL	OfficialLandingCatchWeight_1000ton	VesselLengthCategory	FlagCountry	sum	TRUE	TRUE	list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=NA, cex.x=0.9)	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	002_Outputs\figures	2.3.3_2b	002_Outputs\tables	2.3.3_2b
demersal	2	2.3	2.3.4	2		NULL	NULL	OfficialLandingCatchWeight_1000ton	Area	FlagCountry	sum	TRUE	TRUE	list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=NA, cex.x=0.9)	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	002_Outputs\figures	2.3.4_2	002_Outputs\tables	2.3.4_2
demersal	2	2.3	2.3.5	2		NULL	NULL	OfficialLandingCatchWeight_1000ton	FishingGround	FlagCountry	sum	TRUE	TRUE	list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=NA, cex.x=0.9)	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	002_Outputs\figures	2.3.5_2	002_Outputs\tables	2.3.5_2
demersal	2	2.3	2.3.6	2	a	cum_percent	95	OfficialLandingCatchWeight_1000ton	FishingActivityCategoryEuropeanLvl5	FlagCountry	sum	TRUE	TRUE	list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=NA, cex.x=0.9)	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	002_Outputs\figures	2.3.6_2a	002_Outputs\tables	2.3.6_2a
demersal	2	2.3	2.3.6	2	b	cum_percent	95	OfficialLandingCatchWeight_1000ton	FishingActivityCategoryEuropeanLvl6	FlagCountry	sum	TRUE	TRUE	list(oma = c(4,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=NA, cex.x=0.9)	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	002_Outputs\figures	2.3.6_2b	002_Outputs\tables	2.3.6_2b
demersal	2	2.3	2.3.7	2		main	20	OfficialLandingCatchWeight_1000ton	Harbour	FlagCountry	sum	TRUE	TRUE	list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=NA, cex.x=0.9)	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	002_Outputs\figures	2.3.7_2	002_Outputs\tables	2.3.7_2
flatfish	2	2.4	2.4.2	2		cum_percent	95	OfficialLandingCatchWeight_1000ton	Species	FlagCountry	sum	TRUE	TRUE	list(oma = c(4,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=NA, cex.x=0.8)	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	002_Outputs\figures	2.4.2_2	002_Outputs\tables	2.4.2_2
flatfish	2	2.4	2.4.3	2	a	NULL	NULL	OfficialLandingCatchWeight_1000ton	FlagCountry	VesselLengthCategory	sum	TRUE	TRUE	list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=NA, cex.x=0.9)	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	002_Outputs\figures	2.4.3_2a	002_Outputs\tables	2.4.3_2a
flatfish	2	2.4	2.4.3	2	b	NULL	NULL	OfficialLandingCatchWeight_1000ton	VesselLengthCategory	FlagCountry	sum	TRUE	TRUE	list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=NA, cex.x=0.9)	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	002_Outputs\figures	2.4.3_2b	002_Outputs\tables	2.4.3_2b
flatfish	2	2.4	2.4.4	2		NULL	NULL	OfficialLandingCatchWeight_1000ton	Area	FlagCountry	sum	TRUE	TRUE	list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=NA, cex.x=0.9)	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	002_Outputs\figures	2.4.4_2	002_Outputs\tables	2.4.4_2
flatfish	2	2.4	2.4.5	2		NULL	NULL	OfficialLandingCatchWeight_1000ton	FishingGround	FlagCountry	sum	TRUE	TRUE	list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=NA, cex.x=0.9)	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	002_Outputs\figures	2.4.5_2	002_Outputs\tables	2.4.5_2
flatfish	2	2.4	2.4.6	2	a	cum_percent	95	OfficialLandingCatchWeight_1000ton	FishingActivityCategoryEuropeanLvl5	FlagCountry	sum	TRUE	TRUE	list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=NA, cex.x=0.9)	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	002_Outputs\figures	2.4.6_2a	002_Outputs\tables	2.4.6_2a
flatfish	2	2.4	2.4.6	2	b	cum_percent	95	OfficialLandingCatchWeight_1000ton	FishingActivityCategoryEuropeanLvl6	FlagCountry	sum	TRUE	TRUE	list(oma = c(4,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=NA, cex.x=0.9)	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	002_Outputs\figures	2.4.6_2b	002_Outputs\tables	2.4.6_2b
flatfish	2	2.4	2.4.7	2		main	20	OfficialLandingCatchWeight_1000ton	Harbour	FlagCountry	sum	TRUE	TRUE	list(oma = c(3,1,1,5), mai = c(1,1,0.7,1), ylab_line=4, col=NA, cex.x=0.9)	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	002_Outputs\figures	2.4.7_2	002_Outputs\tables	2.4.7_2
