Country_Code	Section	Subsection	Subsubsection	Grouped	Graph_group	Graph_type	Graph_variant	type_of_threshold	value_of_threshold	Var	var1	var2	tapply_type	proportion	sorted	graph_par	legend_par	png_name	txt_name	png_dir	txt_dir
BEL	1	1.1	1.1.1	TRUE	1	2	a	NULL	NULL	CFR	Status_date	SEG_DCF	length_unique	FALSE	FALSE	list(oma = c(4,1,1,1), mai = c(1,1,.5,1), ylab_line=4, col=NA, mfrow=c(2,2))	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	1.1.1a	1.1.1a	res	res
DEU	1	1.1	1.1.1	TRUE	1	2	a	NULL	NULL	CFR	Status_date	SEG_DCF	length_unique	FALSE	FALSE	list(oma = c(4,1,1,1), mai = c(1,1,.5,1), ylab_line=4, col=NA, mfrow=c(2,2))	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	1.1.1a	1.1.1a	res	res
DNK	1	1.1	1.1.1	TRUE	1	2	a	NULL	NULL	CFR	Status_date	SEG_DCF	length_unique	FALSE	FALSE	list(oma = c(4,1,1,1), mai = c(1,1,.5,1), ylab_line=4, col=NA, mfrow=c(2,2))	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5-.1, y=max(apply(t1,2,sum))+0.2, xjust=0, yjust=1, cex=0.7)	1.1.1a	1.1.1a	res	res
ESP	1	1.1	1.1.1	TRUE	1	2	a	NULL	NULL	CFR	Status_date	SEG_DCF	length_unique	FALSE	FALSE	list(oma = c(4,1,1,1), mai = c(1,1,.5,1), ylab_line=4, col=NA, mfrow=c(2,2))	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	1.1.1a	1.1.1a	res	res
EST	1	1.1	1.1.1	TRUE	2	2	b	NULL	NULL	CFR	Status_date	SEG_DCF	length_unique	FALSE	FALSE	list(oma = c(4,1,1,1), mai = c(1,1,.5,1), ylab_line=4, col=NA, mfrow=c(2,2))	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	1.1.1b	1.1.1b	res	res
FIN	1	1.1	1.1.1	TRUE	2	2	b	NULL	NULL	CFR	Status_date	SEG_DCF	length_unique	FALSE	FALSE	list(oma = c(4,1,1,1), mai = c(1,1,.5,1), ylab_line=4, col=NA, mfrow=c(2,2))	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	1.1.1b	1.1.1b	res	res
FRA	1	1.1	1.1.1	TRUE	2	2	b	NULL	NULL	CFR	Status_date	SEG_DCF	length_unique	FALSE	FALSE	list(oma = c(4,1,1,1), mai = c(1,1,.5,1), ylab_line=4, col=NA, mfrow=c(2,2))	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	1.1.1b	1.1.1b	res	res
GBR	1	1.1	1.1.1	TRUE	2	2	b	NULL	NULL	CFR	Status_date	SEG_DCF	length_unique	FALSE	FALSE	list(oma = c(4,1,1,1), mai = c(1,1,.5,1), ylab_line=4, col=NA, mfrow=c(2,2))	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	1.1.1b	1.1.1b	res	res
IRL	1	1.1	1.1.1	TRUE	3	2	c	NULL	NULL	CFR	Status_date	SEG_DCF	length_unique	FALSE	FALSE	list(oma = c(4,1,1,1), mai = c(1,1,.5,1), ylab_line=4, col=NA, mfrow=c(2,2))	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	1.1.1c	1.1.1c	res	res
LTU	1	1.1	1.1.1	TRUE	3	2	c	NULL	NULL	CFR	Status_date	SEG_DCF	length_unique	FALSE	FALSE	list(oma = c(4,1,1,1), mai = c(1,1,.5,1), ylab_line=4, col=NA, mfrow=c(2,2))	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	1.1.1c	1.1.1c	res	res
LVA	1	1.1	1.1.1	TRUE	3	2	c	NULL	NULL	CFR	Status_date	SEG_DCF	length_unique	FALSE	FALSE	list(oma = c(4,1,1,1), mai = c(1,1,.5,1), ylab_line=4, col=NA, mfrow=c(2,2))	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	1.1.1c	1.1.1c	res	res
NLD	1	1.1	1.1.1	TRUE	3	2	c	NULL	NULL	CFR	Status_date	SEG_DCF	length_unique	FALSE	FALSE	list(oma = c(4,1,1,1), mai = c(1,1,.5,1), ylab_line=4, col=NA, mfrow=c(2,2))	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	1.1.1c	1.1.1c	res	res
POL	1	1.1	1.1.1	TRUE	4	2	d	NULL	NULL	CFR	Status_date	SEG_DCF	length_unique	FALSE	FALSE	list(oma = c(4,1,1,1), mai = c(1,1,.5,1), ylab_line=4, col=NA, mfrow=c(2,2))	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	1.1.1d	1.1.1d	res	res
PRT	1	1.1	1.1.1	TRUE	4	2	d	NULL	NULL	CFR	Status_date	SEG_DCF	length_unique	FALSE	FALSE	list(oma = c(4,1,1,1), mai = c(1,1,.5,1), ylab_line=4, col=NA, mfrow=c(2,2))	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	1.1.1d	1.1.1d	res	res
SWE	1	1.1	1.1.1	TRUE	4	2	d	NULL	NULL	CFR	Status_date	SEG_DCF	length_unique	FALSE	FALSE	list(oma = c(4,1,1,1), mai = c(1,1,.5,1), ylab_line=4, col=NA, mfrow=c(2,2))	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	1.1.1d	1.1.1d	res	res
BEL	1	1.1	1.1.1	TRUE	5	2	e	NULL	NULL	Power_Main	Status_date	SEG_DCF	sum	FALSE	FALSE	list(oma = c(4,1,1,1), mai = c(1,1,.5,1), ylab_line=4, col=NA, mfrow=c(2,2))	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	1.1.1e	1.1.1e	res	res
DEU	1	1.1	1.1.1	TRUE	5	2	e	NULL	NULL	Power_Main	Status_date	SEG_DCF	sum	FALSE	FALSE	list(oma = c(4,1,1,1), mai = c(1,1,.5,1), ylab_line=4, col=NA, mfrow=c(2,2))	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	1.1.1e	1.1.1e	res	res
DNK	1	1.1	1.1.1	TRUE	5	2	e	NULL	NULL	Power_Main	Status_date	SEG_DCF	sum	FALSE	FALSE	list(oma = c(4,1,1,1), mai = c(1,1,.5,1), ylab_line=4, col=NA, mfrow=c(2,2))	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5-.1, y=max(apply(t1,2,sum))+0.2, xjust=0, yjust=1, cex=0.7)	1.1.1e	1.1.1e	res	res
ESP	1	1.1	1.1.1	TRUE	5	2	e	NULL	NULL	Power_Main	Status_date	SEG_DCF	sum	FALSE	FALSE	list(oma = c(4,1,1,1), mai = c(1,1,.5,1), ylab_line=4, col=NA, mfrow=c(2,2))	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	1.1.1e	1.1.1e	res	res
EST	1	1.1	1.1.1	TRUE	6	2	f	NULL	NULL	Power_Main	Status_date	SEG_DCF	sum	FALSE	FALSE	list(oma = c(4,1,1,1), mai = c(1,1,.5,1), ylab_line=4, col=NA, mfrow=c(2,2))	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	1.1.1f	1.1.1f	res	res
FIN	1	1.1	1.1.1	TRUE	6	2	f	NULL	NULL	Power_Main	Status_date	SEG_DCF	sum	FALSE	FALSE	list(oma = c(4,1,1,1), mai = c(1,1,.5,1), ylab_line=4, col=NA, mfrow=c(2,2))	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	1.1.1f	1.1.1f	res	res
FRA	1	1.1	1.1.1	TRUE	6	2	f	NULL	NULL	Power_Main	Status_date	SEG_DCF	sum	FALSE	FALSE	list(oma = c(4,1,1,1), mai = c(1,1,.5,1), ylab_line=4, col=NA, mfrow=c(2,2))	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	1.1.1f	1.1.1f	res	res
GBR	1	1.1	1.1.1	TRUE	6	2	f	NULL	NULL	Power_Main	Status_date	SEG_DCF	sum	FALSE	FALSE	list(oma = c(4,1,1,1), mai = c(1,1,.5,1), ylab_line=4, col=NA, mfrow=c(2,2))	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	1.1.1f	1.1.1f	res	res
IRL	1	1.1	1.1.1	TRUE	7	2	g	NULL	NULL	Power_Main	Status_date	SEG_DCF	sum	FALSE	FALSE	list(oma = c(4,1,1,1), mai = c(1,1,.5,1), ylab_line=4, col=NA, mfrow=c(2,2))	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	1.1.1g	1.1.1g	res	res
LTU	1	1.1	1.1.1	TRUE	7	2	g	NULL	NULL	Power_Main	Status_date	SEG_DCF	sum	FALSE	FALSE	list(oma = c(4,1,1,1), mai = c(1,1,.5,1), ylab_line=4, col=NA, mfrow=c(2,2))	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	1.1.1g	1.1.1g	res	res
LVA	1	1.1	1.1.1	TRUE	7	2	g	NULL	NULL	Power_Main	Status_date	SEG_DCF	sum	FALSE	FALSE	list(oma = c(4,1,1,1), mai = c(1,1,.5,1), ylab_line=4, col=NA, mfrow=c(2,2))	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	1.1.1g	1.1.1g	res	res
NLD	1	1.1	1.1.1	TRUE	7	2	g	NULL	NULL	Power_Main	Status_date	SEG_DCF	sum	FALSE	FALSE	list(oma = c(4,1,1,1), mai = c(1,1,.5,1), ylab_line=4, col=NA, mfrow=c(2,2))	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	1.1.1g	1.1.1g	res	res
POL	1	1.1	1.1.1	TRUE	8	2	h	NULL	NULL	Power_Main	Status_date	SEG_DCF	sum	FALSE	FALSE	list(oma = c(4,1,1,1), mai = c(1,1,.5,1), ylab_line=4, col=NA, mfrow=c(2,2))	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	1.1.1h	1.1.1h	res	res
PRT	1	1.1	1.1.1	TRUE	8	2	h	NULL	NULL	Power_Main	Status_date	SEG_DCF	sum	FALSE	FALSE	list(oma = c(4,1,1,1), mai = c(1,1,.5,1), ylab_line=4, col=NA, mfrow=c(2,2))	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	1.1.1h	1.1.1h	res	res
SWE	1	1.1	1.1.1	TRUE	8	2	h	NULL	NULL	Power_Main	Status_date	SEG_DCF	sum	FALSE	FALSE	list(oma = c(4,1,1,1), mai = c(1,1,.5,1), ylab_line=4, col=NA, mfrow=c(2,2))	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	1.1.1h	1.1.1h	res	res
BEL	1	1.1	1.1.1	TRUE	9	2	i	NULL	NULL	Ton_Gt	Status_date	SEG_DCF	sum	FALSE	FALSE	list(oma = c(4,1,1,1), mai = c(1,1,.5,1), ylab_line=4, col=NA, mfrow=c(2,2))	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	1.1.1i	1.1.1i	res	res
DEU	1	1.1	1.1.1	TRUE	9	2	i	NULL	NULL	Ton_Gt	Status_date	SEG_DCF	sum	FALSE	FALSE	list(oma = c(4,1,1,1), mai = c(1,1,.5,1), ylab_line=4, col=NA, mfrow=c(2,2))	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	1.1.1i	1.1.1i	res	res
DNK	1	1.1	1.1.1	TRUE	9	2	i	NULL	NULL	Ton_Gt	Status_date	SEG_DCF	sum	FALSE	FALSE	list(oma = c(4,1,1,1), mai = c(1,1,.5,1), ylab_line=4, col=NA, mfrow=c(2,2))	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5-.1, y=max(apply(t1,2,sum))+0.2, xjust=0, yjust=1, cex=0.7)	1.1.1i	1.1.1i	res	res
ESP	1	1.1	1.1.1	TRUE	9	2	i	NULL	NULL	Ton_Gt	Status_date	SEG_DCF	sum	FALSE	FALSE	list(oma = c(4,1,1,1), mai = c(1,1,.5,1), ylab_line=4, col=NA, mfrow=c(2,2))	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	1.1.1i	1.1.1i	res	res
EST	1	1.1	1.1.1	TRUE	10	2	j	NULL	NULL	Ton_Gt	Status_date	SEG_DCF	sum	FALSE	FALSE	list(oma = c(4,1,1,1), mai = c(1,1,.5,1), ylab_line=4, col=NA, mfrow=c(2,2))	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	1.1.1j	1.1.1j	res	res
FIN	1	1.1	1.1.1	TRUE	10	2	j	NULL	NULL	Ton_Gt	Status_date	SEG_DCF	sum	FALSE	FALSE	list(oma = c(4,1,1,1), mai = c(1,1,.5,1), ylab_line=4, col=NA, mfrow=c(2,2))	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	1.1.1j	1.1.1j	res	res
FRA	1	1.1	1.1.1	TRUE	10	2	j	NULL	NULL	Ton_Gt	Status_date	SEG_DCF	sum	FALSE	FALSE	list(oma = c(4,1,1,1), mai = c(1,1,.5,1), ylab_line=4, col=NA, mfrow=c(2,2))	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	1.1.1j	1.1.1j	res	res
GBR	1	1.1	1.1.1	TRUE	10	2	j	NULL	NULL	Ton_Gt	Status_date	SEG_DCF	sum	FALSE	FALSE	list(oma = c(4,1,1,1), mai = c(1,1,.5,1), ylab_line=4, col=NA, mfrow=c(2,2))	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	1.1.1j	1.1.1j	res	res
IRL	1	1.1	1.1.1	TRUE	11	2	l	NULL	NULL	Ton_Gt	Status_date	SEG_DCF	sum	FALSE	FALSE	list(oma = c(4,1,1,1), mai = c(1,1,.5,1), ylab_line=4, col=NA, mfrow=c(2,2))	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	1.1.1l	1.1.1l	res	res
LTU	1	1.1	1.1.1	TRUE	11	2	l	NULL	NULL	Ton_Gt	Status_date	SEG_DCF	sum	FALSE	FALSE	list(oma = c(4,1,1,1), mai = c(1,1,.5,1), ylab_line=4, col=NA, mfrow=c(2,2))	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	1.1.1l	1.1.1l	res	res
LVA	1	1.1	1.1.1	TRUE	11	2	l	NULL	NULL	Ton_Gt	Status_date	SEG_DCF	sum	FALSE	FALSE	list(oma = c(4,1,1,1), mai = c(1,1,.5,1), ylab_line=4, col=NA, mfrow=c(2,2))	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	1.1.1l	1.1.1l	res	res
NLD	1	1.1	1.1.1	TRUE	11	2	l	NULL	NULL	Ton_Gt	Status_date	SEG_DCF	sum	FALSE	FALSE	list(oma = c(4,1,1,1), mai = c(1,1,.5,1), ylab_line=4, col=NA, mfrow=c(2,2))	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	1.1.1l	1.1.1l	res	res
POL	1	1.1	1.1.1	TRUE	12	2	m	NULL	NULL	Ton_Gt	Status_date	SEG_DCF	sum	FALSE	FALSE	list(oma = c(4,1,1,1), mai = c(1,1,.5,1), ylab_line=4, col=NA, mfrow=c(2,2))	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	1.1.1m	1.1.1m	res	res
PRT	1	1.1	1.1.1	TRUE	12	2	m	NULL	NULL	Ton_Gt	Status_date	SEG_DCF	sum	FALSE	FALSE	list(oma = c(4,1,1,1), mai = c(1,1,.5,1), ylab_line=4, col=NA, mfrow=c(2,2))	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	1.1.1m	1.1.1m	res	res
SWE	1	1.1	1.1.1	TRUE	12	2	m	NULL	NULL	Ton_Gt	Status_date	SEG_DCF	sum	FALSE	FALSE	list(oma = c(4,1,1,1), mai = c(1,1,.5,1), ylab_line=4, col=NA, mfrow=c(2,2))	list(x=max(bar.coords)+diff(bar.coords)[1]/1.5, y=max(apply(t1,2,sum)), xjust=0, yjust=1, cex=0.7)	1.1.1m	1.1.1m	res	res
